{
    "name": "stati/profiler",
    "description": "A profiler for Stati",
    "authors": [
        {
            "name": "jfoucher",
            "email": "jfoucher@6px.eu"
        }
    ],
    "autoload": {
        "psr-4": {"Stati\\Plugin\\Profiler\\": "src/", "Stati\\Plugin\\Profiler\\Tests\\": "tests/"}
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "symfony/stopwatch": "^3.3"
    },
    "suggest": {
        "stati/stati": "An extensible, jekyll-compatible PHP static site generator"
    },
    "bin": ["build/profiler.phar"],
    "license": "MIT",
    "homepage": "https://stati.jfoucher.com"
}
